admin.0001:x:60010001:6001:Admin 0001:/home/admin.0001:/bin/bash
admin.0002:x:60010002:6001:Admin 0002:/home/admin.0002:/bin/bash
admin.0003:x:60010003:6001:Admin 0003:/home/admin.0003:/bin/bash
admin.0004:x:60010004:6001:Admin 0004:/home/admin.0004:/bin/bash
it.0001:x:99990001:9999:IT 0001:/home/it.0001:/bin/bash
xx1.0001:x:60020001:6002:XX1 0001:/home/xx1.0001:/bin/bash
xx1.0002:x:60020002:6002:XX1 0002:/home/xx1.0002:/bin/bash
xx1.0003:x:60020003:6002:XX1 0003:/home/xx1.0003:/bin/bash
xx1.0004:x:60020004:6002:XX1 0004:/home/xx1.0004:/bin/bash
xx1.0005:x:60020005:6002:XX1 0005:/home/xx1.0005:/bin/bash
xx2.0001:x:60030001:6003:XX2 0001:/home/xx2.0001:/bin/bash
xx2.0002:x:60030002:6003:XX2 0002:/home/xx2.0002:/bin/bash
xx2.0003:x:60030003:6003:XX2 0003:/home/xx2.0003:/bin/bash
xx2.0004:x:60030004:6003:XX2 0004:/home/xx2.0004:/bin/bash
xx3.0001:x:60040001:6004:XX3 0001:/home/xx3.0001:/bin/bash
applnxx.prod:x:70010001:7001:Applnxx Prod:/home/applnxx.prod:/usr/sbin/nologin
applnxx.staging:x:70010002:6002:Applnxx Staging:/home/applnxx.staging:/bin/bash
applnxx.dev:x:70010003:6002:Applnxx Dev:/home/applnxx.dev:/bin/bash
